<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>

    <style>
      .thumbnail {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
      }

      .search-bar {
        vertical-align: middle;
        height: 40px;
        width: 200px;
        border: none;
        font-size: 15px;
        margin-left: 5px;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        height: 36px;
        padding: 0px 32px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15px;
        vertical-align: middle;
        margin: 10px 20px 10px 8px;
      }
    </style>
  </head>

  <body>
    <img class="thumbnail" src="/images/dyingLight.webp" alt="" />
    <input type="text" placeholder="What's happenning?" class="search-bar" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
